
[options]
isa rv64imc

[depth]
insn            10
reg       10    15
#pc_fwd    10    20
pc_bwd    10    20
#liveness  1  10 89
unique    1  10 20
causal    10    20
csrw            20

[sort]
reg_ch0

[csrs]

[defines]
`define RVFI
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define DEBUGNETS
`define CLOCK_GATE_NO_LATCH 1

[defines liveness]
`define CORE_FAIRNESS

[script-sources]
verilog_defaults -add -I$REPO_HOME/verif/core/design-assertions
read_verilog -I$REPO_HOME/rtl/core -sv $REPO_HOME/verif/core/riscv-formal/rvfi_wrapper.sv
read_verilog -I$REPO_HOME/rtl/core -sv $REPO_HOME/verif/core/riscv-formal/rvfi_fairness.sv
read_verilog -sv $REPO_HOME/rtl/core/core_rvfi.sv
tcl $REPO_HOME/flow/design-assertions/read_core_rtl.tcl

